t =    0   Speed = 0.000000 MLUP/s   N_thr =  2   mass = 64.000000
t =  100   Speed = 5.633483 MLUP/s   N_thr =  2   mass = 64.000000
t =  200   Speed = 7.150651 MLUP/s   N_thr =  2   mass = 64.000000
t =  300   Speed = 4.260880 MLUP/s   N_thr =  2   mass = 64.000000
t =  400   Speed = 6.293915 MLUP/s   N_thr =  2   mass = 64.000000
t =  500   Speed = 6.787243 MLUP/s   N_thr =  2   mass = 64.000000
t =  600   Speed = 6.304262 MLUP/s   N_thr =  2   mass = 64.000000
t =  700   Speed = 6.571247 MLUP/s   N_thr =  2   mass = 64.000000
t =  800   Speed = 6.137070 MLUP/s   N_thr =  2   mass = 64.000000
t =  900   Speed = 6.821740 MLUP/s   N_thr =  2   mass = 64.000000
t = 1000   Speed = 6.626400 MLUP/s   N_thr =  2   mass = 64.000000
