t =    0   Speed = 0.000000 MLUP/s   N_thr =  8   mass = 256.000000
t =  100   Speed = 7.616811 MLUP/s   N_thr =  8   mass = 256.000000
t =  200   Speed = 7.625466 MLUP/s   N_thr =  8   mass = 256.000000
t =  300   Speed = 9.861699 MLUP/s   N_thr =  8   mass = 256.000000
t =  400   Speed = 9.548616 MLUP/s   N_thr =  8   mass = 256.000000
t =  500   Speed = 8.827210 MLUP/s   N_thr =  8   mass = 256.000000
t =  600   Speed = 8.707662 MLUP/s   N_thr =  8   mass = 256.000000
t =  700   Speed = 6.616600 MLUP/s   N_thr =  8   mass = 256.000000
t =  800   Speed = 9.242054 MLUP/s   N_thr =  8   mass = 256.000000
t =  900   Speed = 9.513084 MLUP/s   N_thr =  8   mass = 256.000000
t = 1000   Speed = 8.846118 MLUP/s   N_thr =  8   mass = 256.000000
