t =    0   Speed = 0.000000 MLUP/s   N_thr = 32   mass = 1024.000000
t =  100   Speed = 0.381620 MLUP/s   N_thr = 32   mass = 1024.000000
t =  200   Speed = 0.449875 MLUP/s   N_thr = 32   mass = 1024.000000
t =  300   Speed = 0.548197 MLUP/s   N_thr = 32   mass = 1024.000000
t =  400   Speed = 0.553412 MLUP/s   N_thr = 32   mass = 1024.000000
t =  500   Speed = 0.563306 MLUP/s   N_thr = 32   mass = 1024.000000
t =  600   Speed = 0.569763 MLUP/s   N_thr = 32   mass = 1024.000000
t =  700   Speed = 0.562795 MLUP/s   N_thr = 32   mass = 1024.000000
t =  800   Speed = 0.559903 MLUP/s   N_thr = 32   mass = 1024.000000
t =  900   Speed = 0.570651 MLUP/s   N_thr = 32   mass = 1024.000000
t = 1000   Speed = 0.576622 MLUP/s   N_thr = 32   mass = 1024.000000
